android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
ANDROID_NDK_VERSION=26.1.10909125
# org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
flutter.minSdkVersion=21